<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="GabroSTYLE.css">

    <style>
        img {
            margin-left: 100px;
            height: 400px;
            border-left-style: dashed;
            border-right-style: groove;
            border-top-style: double;
            border-bottom-style: solid;
            border-width: 10px;
            border-color: darkred;
        }
        .GoofyAhh{
            font-size: 50px;
            font-family: Papyrus,serif;
        }
        .GoofyAhh2{
            text-align: center;
            font-family: "Comic Sans MS",serif;
        }
        .GoofyAhh3{
            font-family: "Times New Roman", serif;
            color: yellow;
        }
        .BackgroundDOOM{
            margin-right: 40px;
            background: white;
        }
        li{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div data-include="header.html"></div>
    </header>

    <h2>POMPOMPURIN YOUR RULER AND KING</h2>

    <h1>POMPOMPURIN PUPS <u>WILL</u> RISE</h1>
    <img src="pompomGod.png" alt="Pompompurin squished inside a cage of condensed pixels????">

    <div class="BackgroundDOOM">
        <p class="GoofyAhh">
            &nbsp &nbsp &nbsp &nbsp &nbspPompompurin is our ruler who &nbsp will wreak havoc on the feeble minded that do not
            acknowledge his <u>power!</u>
        </p>
        <p class="GoofyAhh2">
            <u>Pompompurin</u> demands that he is acknowledged as the best sanrio character!
        </p>
        <p class="GoofyAhh3">
            Yarr... the prophecy holds true for         those that give thanks to pompompurin!
            <ul>
                <li>
                    He is a golden retriever made of pudding
                </li>
                <li>
                    He is the best sanrio character
                </li>
            </ul>
        </p>
    </div>

</body>

<footer>
    <div data-include="footer.html"></div>
</footer>

<script src="../scripts/HTMLInclude.min.js"></script>

</html>